<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
        <title>My Education</title>
        <link rel = "stylesheet" href = "./style.css">
        <link rel = "icon" type = "image/jpg" href = "./icon.jpg">
    </head>
    <body>
        <header>
            <nav class = "name-logo-flexbox">
                <ul>
                    <li><b style="font-size:24px">Mohammad Sufian</b></li>
                </ul>
            </nav>
            <nav class = "section-hyperlinks-flexbox">
                <ul>
                    <li><a href = "./">About Me</a></li>
                    <li><a href = "./education">Education</a></li>
                    <li><a href = "./work">Work Experience</a></li>
                    <!-- <li><a href = "projects.html">Projects</a></li> -->
                    <!-- <li><a href = "extracurriculars.html">Extracurriculars</a></li> -->
                </ul>
            </nav>
        </header>
        <main>
            <div class = "page-container">
                <div class = "generic-flexbox education">
                    <div class = "resume-style-text-splitting">
                        <h2 style = "color:#5e6c5b">The Hong Kong University of Science and Technology</h2>
                        <h2 style = "color:#5e6c5b">Hong Kong</h2>
                    </div>
                    <div class = "resume-style-text-splitting">
                        <h3>BSc in Computer Science</h3>
                        <h3>Winter 2024 / Spring 2025 (TBD)</h3>
                    </div>
                    <br>
                    <div class = "resume-style-text-splitting">
                        <h3>BSc in Mathematics</h3>
                        <h3>Winter 2024 / Spring 2025 (TBD)</h3>
                    </div>
                </div>
                <div class = "generic-flexbox education">
                    <div class = "resume-style-text-splitting">
                        <h2 style = "color:#5e6c5b">University of Southern California</h2>
                        <h2 style = "color:#5e6c5b">United States</h2>
                    </div>
                    <div class = "resume-style-text-splitting">
                        <h3>Semester Exchange</h3>
                        <h3>Spring 2024</h3>
                    </div>
                    <br>
                    <img src = "./images/campus.jpg" alt = "USC">
                </div>
                <div class = "generic-flexbox education">
                    <div class = "resume-style-text-splitting">
                        <h2 style = "color:#5e6c5b">HSBC Scholar</h2>
                        <h2 style = "color:#5e6c5b">Hong Kong</h2>
                    </div>
                    <div class = "resume-style-text-splitting">
                        <h3>Awardee</h3>
                        <h3>2023</h3>
                    </div>
                    <br>
                    <img src = "./images/award-ceremony.jpeg" alt = "HSBC">
                </div>
            </div>
        </main>
        <script src = "index.js"></script>
    </body>
</html>